<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS引入方式</title>
    <!-- link引入单独的外部样式表 rel:关系 样式表 -->
    <!-- <link rel="stylesheet" href="./CSS外部样式引入表.css"> -->
     <link rel="stylesheet" href="./CSS外部样式引入表.css">
</head>
<body>
    <p>这是p标签</p>
    <!-- 行内样式写法  style="css属性" -->
    <div style="color: green;font-size: 30px;">这是div标签</div>
</body>
</html>