<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>类选择器</title>
    <style>
        /* css这里去定义 */
        .red{
            color: brown;
        }
        .size{
            font-size: 50px;
        }
    </style>
</head>
<body>
    标签这里去使用
    <p>1111</p>
    <p class="size">2222222</p>
    <!-- <p class="red">222222</p> -->
    <!-- z一个类选择器可以给多个标签使用 -->
     <!--  一个标签只能用一个class   一个标签可以写多个类名，class属性值写多个类名 类名用空格隔开 -->
    <div class="red  size">这是div 标签</div>
</body>
</html>