<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通配符选择器</title>
    <style>
        *{
            color: blue;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p>这是P标签</p>
    <div>这是div标签</div>
    <h1>这是h1标签</h1>
    <ul>
        <li>11111</li>
        <li>22222</li>
    </ul>
    <strong>strong 标签</strong>
</body>
</html>