<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画盒子</title>
    <style>
        /* 用类选择器 */
        /* 去定义 */
        .red{ 
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .orange{
            width: 200px;
            height: 200px;
            background: orange;
        }
    </style>
</head>
<body>
    <!-- 去使用 -->
    <div class="red ">div1</div>
    <div class="orange ">div2</div>
</body>
</html>