<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型组成</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 内容与盒子边缘之间*/
            padding: 20px;
            border: 1px solid #000;
            /* 盒子外面，拉开两个盒子之间的距离 */
            margin: 50px;
        }
    </style>
</head>
<body>
    <div>这是div 标签</div>
</body>
</html>