<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距 四个方向边框线一样</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 属性名：线条粗细、实线、颜色 */
            /* border: 1px solid #000; */
            /* dashed虚线 */
            /* border: 3px dashed red; */
            /* dotted点线 */
            /* border: 5px dotted green; */
            border: 5px solid #000;
        }
    </style>
</head>
<body>
    <div>div 标签</div>
</body>
</html>