<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单边距线</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: pink;
            border-left: 3px solid #000;
            border-top: 1px dashed red;
            border-right: 3px double green;
            border-bottom: 4px solid brown;
        }
    </style>
</head>
<body>
    <div>div标签</div>
</body>
</html>