<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子内边距</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: pink;
            padding-top: 30px;
            padding-right: 40px;
            padding-bottom: 45px;
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <div>div标签</div>
</body>
</html>