<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内边多值</title>
    <style>
         div{
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 四值写法 */
            padding: 10px 20px 40px 80px;
            /* s三值写法：上 左右  下 */
            padding: 10px 40px 80px;
            /* 两值写法：上下  左右 */
            padding: 10px 40px;
            /* 一值写法 */
            padding: 40px;
            /* 从上开始顺时针赋值，当前方向没有数值与对面取值一样 */

         }
    </style>
</head>
<body>
   <div>div标签</div> 
</body>
</html>