<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尺寸计算</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            /* 手动减法 */
            /* width: 160px; */
            /* height: 160px; */
            background: pink;
            padding: 40px;
            /* 盒子内检模式，不需要手动减法，加padding 和border不会撑大盒子 */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
  <div>div标签</div>  
</body>
</html>