<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>版心居中</title>
    <style>
        div{
            /* 版心居中： 盒子要有宽度*/
            width: 1000px;
            height: 200px;
            background-color: pink;
            /* 外边距不会撑大盒子 */
            margin: 50px;
            /* margin-left: 30px; */
            margin: 50px 100px;
            margin: 50px auto;

        }
    </style>
</head>
<body>
    <div>版心内容</div>
</body>
</html>