<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除默认样式</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

/* 去除列表的项目符号 */
            li{
                /* list-style: none; */
            }
        }
    </style>
</head>
<body>
    <h1>标题</h1>
    <p>ppppp</p>
    <ul>
        <li>11111</li>
    </ul>
</body>
</html>