<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子元素溢出</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: pink;
            /* overflow属性 */
            /* 溢出隐藏 */
            /* overflow: hidden; */
/* scroll内容无论溢出 都有滚动条 */
            overflow: scroll;
/* 溢出显示滚动条，溢出才滚动 */
            /* overflow: auto; */
        }
    </style>
</head>
<body>
    <div>测试显示文字内容溢出测试显示文字内容溢出测试显示文字内容溢出测试显示文字内容溢出测试显示文字内容溢出测试显示文字内容溢出测试显示文字内容溢出测试显示文字内容溢出测试显示文字内容溢出测试显示文字内容溢出测试显示文字内容溢出测试显示文字内容溢出测试显示文字内容溢出测试显示文字内容溢出测试显示文字内容溢出</div>
</body>
</html>