<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距合并</title>
    <style>
        .one{
            width: 100px;
            height: 100px;
            background-color: brown;
            margin-bottom: 20px;
           } 
        .two{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 50px;
            /* 合并取margin最大值，盒子合并设置一个margin 值就可以 */
            }
        
    </style>
</head>
<body>
    <div class="one">one</div>
    <div class="two">two</div>
</body>
</html>