<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>塌陷问题</title>
    <style>
        .father{
            width: 300px;
            height: 300px;
            background-color: pink;
            /* 塌陷解决方法一,box-sizing内检模式  不会撑大盒子     父级设置padding */
            padding: 50px;
            /* box-sizing: border-box; */
            /* 方法二：给父级＋overflow:hidden    浏览器让父级找到盒子正确的边缘*/
            overflow:hidden
            border-top: 1px solid #000;
        }
        .son{
            width: 100px;
            height: 100px;
            background-color: orange;
            /* 上外边距产生父子级塌陷向下移 */
            /* margin-top: 50px; */
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">son</div>

    </div>
</body>
</html>