<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型圆角</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* 居中 */
            margin: 50px auto;
            /* 记忆：从左上角顺时针赋值，没有数值则与对角值相同 */
            /* 一个值 */
            /* border-radius: 20px; */
            /* 四个值 */
            /* border-radius: 10px 20px 40px 80px; */
            /* 三个值 *左上 右上，右下，左下与右上一致/
            border-radius: 10px 40px 80px;
            /* 两个值 */
            border-radius: 10px 80px;

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>