<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角特殊场景-正圆、胶囊形状</title>
    <style>
        img{
            width: 200px;
            height: 200px;
            /* 取值是宽高的一半 */
            /* border-radius: 100px; */
            /* 百分比   最大值是50%  超过50%正圆没变化，越小于50%，正圆越不圆*/
            border-radius: 50%;
        }
            
        div {
            width: 200px;
            height: 80px;
            background-color: orange;
            /* 高度的一半 */
            border-radius: 40px;
        }
        
    </style>
</head>
<body>
    <!-- 正圆头像 -->
    <img src="./images/1.jpg" alt="">
    <!-- 胶囊状  必须为长方形 -->
    <div></div>
</body>
</html>