<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子阴影</title>
    <style>
        div{
            width: 200px;
            height: 80px;
            background-color: orange;
            margin: 40px auto;
            /* 外阴影：x轴    y轴  模糊半径  阴影大小  颜色 */
            /* box-shadow: 5px 10px 10px 1px rgba(0, 0, 0, 0.5); */
            /* 内阴影:＋inset */
            box-shadow: 2px 5px 10px 1px rgba(0, 0, 0, 0.5)inset;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>