<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动的基本使用</title>
    <style>
        .one{
            width: 100px;
            height: 100px;
            background-color: brown;
            /* 浮动可以让块级盒子在一行显示float＋左右 */
            /* 特点：盒子顶对齐，具备行内块显示模式的特点    浮动的盒子会脱离标准流的控制*/
            float: left;
        }
        .two{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* 一个盒子里面的标签要浮动就都浮动 */
            float: left;
        }
    </style>
</head>
<body>
    <div class="one">one</div>
    <div class="two">two</div>
</body>
</html>