<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动-产品布局</title>
    <style>
        /* 默认样式清除掉 */
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .product{
            margin: 50px auto;
           width: 1226px;
           height: 628px;
            background-color: pink;
        }
        .left{
            float: left;
            width: 234px;
            height: 628px;
            background-color: skyblue;
        }
        .right{
            float: right;
            width: 978px;
            height: 628px;
            background-color: brown;
        }
        .right li {
            float :left; 
            margin-right: 14px;
            margin-bottom: 14px;
        
            width:234px;
            height:300px;
            background-color: orange;
        }
        /* 找到第四个li和第八个li,去掉右侧的margin */
        .right li:nth-child(4n){
            margin-right: 0;
        }
        /* 细节：如果父级的宽度不够，浮动的盒子会掉下来 */
    </style>
</head>
<body>
    <!-- 版心：左右   右面：8个产品，8个li标签 -->
     <div class="product">
        <div class="left"></div>
        <div class="right">
            <!-- 嵌套多的时候的写法ui>li*8 -->
       <ui>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
       </ui>
        </div>
     </div>
</body>
</html>