<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动-双伪元素法</title>
    <style>
        .top{
            margin: 10px auto;
            width:1200px;
            /* 父级必须有高度，否则子级无法撑开父级高度，导致页面布局错乱 */
            /* height: 300px; */
            background: pink;
        }

        .left{
            float: left;
            width: 200px;
            height: 300px;
            background: skyblue;
        }

        .right{
            float: right;
            width: 950px;
            height: 300px;
            background:orange;
        }
        .bottom{
            height: 100px;
            background:brown;
        }
        /* berer伪元素是为了解决外边距塌陷问题 */
        /* 双伪元素法 */
        .clearfix::before,
        .clearfix::after{
             content:"";
             display: table;
        }
            /* after伪元素是清除浮动的影响 */
        .clearfix::after{
            clear:both;
        }
    </style>
</head>
<body>
    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>