<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局-体验</title>
    <style>
        /* flex布局 盒子变成弹性布局模型  父级没有高，flex也不会脱标 */
        .box{
            display: flex;
            justify-content: space-between;

            height: 300px;
            border: 1px solid #000;
        }
        .box div{ 
/* 浮动布局块级标签在一排 margin调整了距离了 ，但是父级如果没有高，页面的效果会错乱，脱标带来的问题  按设计稿精确的写数字*/
            /* float: left; */
            /* margin: 50px; */

            width: 200px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>