<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }

    img {
      width: 400px;
    }

    .news {
      /* 父级没有相对relative,子级就是以整个窗口为参照物，有则以父级为参照物 */
      position: relative;
    
      margin: 100px auto;
      width: 400px;
      height: 350px;
      background-color: #f8f8f8;
    }

    /* 
      1. 脱标，不占位
      2. 参照物：先找最近的已经定位的祖先元素；如果所有祖先元素都没有定位，参照浏览器可视区改位置
      3. 显示模式特点改变：宽高生效（具备了行内块的特点）
    */

    .news span {
      position: absolute;
      top: 0;
      right: 0;
/* span是行内 想要宽高生效，这里display转成块级   不转显示模式  宽高不生效 */
      display: block;
      width: 92px;
      height: 32px;
      background-color: rgba(0,0,0,0.6);
      text-align: center;
      line-height: 32px;
      color: #fff;
    }
  </style>
</head>
<body>
    <div class="news">
        <img src="./images/news.jpg" alt="">
        <span>展会活动</span>
        <h4>世界移动大会</h4>

    </div>
</body>
</html>