<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位-定位居中</title>
    <style>
        /* 1、定位2、边偏移取值50% 3、往左往上挪宽高的一半margin写法或者transform:translate(-50%,-50%) */
        img{
            position :absolute;
            left: 50%;
            top: 50%;
            /* margin-left :-265px; */
            /* margin-top: -127px; */
/* 第二种方法方便，50%就是自己宽高的一半 */
            transform: translate(-50px,-50%);
        }
    </style>
</head>
<body>
    <img src="./images/login.webp" alt="">
</body>
</html>